

<!doctype html>
<head>
<title>BUILD UP-Discomfort or Trouble
</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B53MR8SXP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B53MR8SXP');
</script>

<style>
body{
  margin:0;
}

a {
  color:black;
  text-decoration: none
}


h2{
  font-size: 35px;
}


h1{
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}

h4{
  text-align: left;
  font-size: 25px;
}

ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
}

h3{
  margin:0;
  font-size:20px
}
#grid{
  display: grid;
  grid-template-columns: 200px 1fr;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
  ol{
    border-right:none
}

h1{
border-bottom:none;
}

}

body{
  background-color: LightCyan;
}


p{
  margin:0px;
}


strong{
  font-size: 27px;
  text-decoration: underline;
}

div{
  text-align: left;
}
  </style>
</head>
<body>


  <div1>
      <input id="night_day" type="button" name="" value="night" onclick="
        if (document.querySelector('#night_day').value === 'night'){
            document.querySelector('body').style.backgroundColor = 'black';
            document.querySelector('body').style.color = 'LightCyan';
            document.querySelector('#night_day').value = 'day';
        }else{
            document.querySelector('body').style.backgroundColor = 'LightCyan';
            document.querySelector('body').style.color = 'black';
            document.querySelector('#night_day').value = 'night';
        }
        ">
  </div>
<h1><a href="index.html">BUILD UP</a></h1>
  <div id="grid">
<ol>
  <h3><a href="1.html">Discomfort or Trouble</a></h3>
  <br>
  <br>
  <h3><a href="2.html">Motivation,<p>A Moral Lesson,</p>The Motto Of Life
  </a></h3>
  <br>
  <br>
  <h3><a href="3.html">Feedback
  or Enquiry</a></a></h3>
    </ol>
<div>
<h2>Please share your discomfort!</h2>







<p>

  <img
  src="트러블.jpg"
  style="float: right; width:650px; padding-left:50px;
  padding-right:50px; height:500px;"
  / >
  <div>
<h4> Feel free to share your usual discomfort and worries!
Even the slightest thing is welcome!
For example, "My ears hurt because of the mask
 these days." It's the same for everyone who has
 worries but can't tell an acquaintance. However,
  if you mention your discomfort on the website,
  there will be people who will feel better and worry about
   it together. Above all, this website places importance on
   interactive feedback.</h4>




<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<h4>
Tip) Click the night button in the upper
 left corner to reduce eye strain in the dark.
 </h4>
    </p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-vkxfz0pxsm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</div>




</body>
