

<!doctype html>
<head>
<title>BUILD UP-서행차선</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B53MR8SXP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B53MR8SXP');
</script>


<style>
body{
  margin:0;
}

a {
  color:black;
  text-decoration: none
}




h1{
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}

h4{
  text-align: center;
}

ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
}

h3{
  margin:0;
}
#grid{
  display: grid;
  grid-template-columns: 200px 1fr;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
  ol{
    border-right:none
}

h1{
border-bottom:none;
}

}
  </style>
</head>
<body>
<h1><a href="index.html">BUILD UP</a></h1>
  <div id="grid">
<ol>
  <h3><a href="1.html">Fast Lane</a></h3>
  <h3><a href="2.html">Slow Lane</a></h3>
  <h3><a href="3.html">Sidewalk</a></h3>
    </ol>
<div>
<h2>Slow Lane Simulation</h2>



<p>

<h4>스미스의 주장은 단순하고 명료하다. 예를 들어 배추의 생산이 충분하지 못하면 시장에서
   그 상품에 대한 수요가 공급을 초과한다. 배추에 대한 초과수요가 존재하면 시장에서 배추 가격은
    상승하고 배추 생산자의 이윤은 증가한다. 배추 생산으로 높은 이윤을 얻게 되면 배추 생산이 증가하여
     시장에서 배추의 공급이 증가한다. 배추 공급의 증가로 배추 가격은 하락하고 이윤도 점차 감소하여 배추
      생산자들은 정상이윤(다른 상품의 생산에서 얻을 수 있는 수준의 이윤)만을 얻게 된다. 반대로 배추 공급이
       배추의 수요를 초과하면 시장가격은 하락하고 생산자의 이윤은 감소한다. 이 과정에서 배추의 생산비용이 배추의
       시장가격을 상회하면 배추 생산자는 손실을 보게 된다. 배추 생산에서 손실을 보는 생산자는 결국 시장에서 퇴출된다.
        그리고 시장에 배추공급이 감소함에 따라 시장가격은 상승하여 배추 생산자는 정상이윤만을 얻게 된다.
[네이버 지식백과] 보이지 않는 손 - 시장을 움직이는 힘 (경제학 주요개념, 김철환)</h4>

    </p>
  </div>
</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-vkxfz0pxsm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
