

<!doctype html>
<head>
<title>BUILD UP-Feedback or Enquiry</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B53MR8SXP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B53MR8SXP');
</script>

<style>
body{
  margin:0;
}

a {
  color:black;
  text-decoration: none
}

body{
background-image : url('https://i.esdrop.com/d/SgDU2dbkIp.jpg');
background-repeat: no-repeat;
background-size:2000px 125px ;
}

h2{
  font-size: 35px;
  padding-left:20px;
}


h1{
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}

h4{
  text-align: left;
  font-size: 25px;
  padding-left:20px;
}

ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
}

h3{
  margin:0;
  font-size:20px
}
#grid{
  display: grid;
  grid-template-columns: 200px 1fr;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
  ol{
    border-right:none
}

h1{
border-bottom:none;
}

}

body{
  background-color: ;
}


p{
  margin:0px;
}


strong{
  font-size: 27px;
  text-decoration: underline;
}

div{
  text-align: left;
}
  </style>
</head>
<body>


  <div1>
      <input id="night_day" type="button" name="" value="night" onclick="
        if (document.querySelector('#night_day').value === 'night'){
            document.querySelector('body').style.backgroundColor = 'black';
            document.querySelector('body').style.color = 'LightCyan';
            document.querySelector('#night_day').value = 'day';
        }else{
            document.querySelector('body').style.backgroundColor = 'LightCyan';
            document.querySelector('body').style.color = 'black';
            document.querySelector('#night_day').value = 'night';
        }
        ">
  </div>
<h1><a href="index.html">BUILD UP</a></h1>
  <div id="grid">
<ol>
  <h3><a href="1.html">Discomfort or Trouble</a></h3>
  <br>
  <br>
  <h3><a href="2.html">Motivation,<p>A Moral Lesson,</p>The Motto Of Life
  </a></h3>
  <br>
  <br>
  <h3><a href="3.html">Feedback
  or Enquiry</a></a></h3>
    </ol>
<div>
<h2>Feedback or Enquiry</h2>







<p>

  <img
  src="피드백44.jpg"
  style="float: right; width:650px; padding-left:50px;
  padding-right:50px; height:500px; padding-top:30px;"
  / >
  <div>
<h4> This website provides a place to talk about the
  inconvenience you usually experience.
<strong>It will be very useful for businessmen.</strong>
Because this website provides inconveniences
 and worries that people experience.
In other words, the idea of a business begins
 with people's discomfort or anxiety, and a considerable
 amount of money has to be spent to investigate such discomfort
 or anxiety. On the other hand, the website offers all services
 free of charge.<strong> Therefore, this website (BUILD UP) will be very
 useful for business people.</strong></h4>




 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
<h4>
Tip) Click the night button in the upper
 left corner to reduce eye strain in the dark.
 </h4>
    </p>
  </div>
</div>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff2cf78df060f156a942334/1er67ks6s';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
