

<!doctype html>
<head>
<title>BUILD UP-추월차선</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B53MR8SXP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B53MR8SXP');
</script>

<style>
body{
  margin:0;
}

a {
  color:black;
  text-decoration: none
}


h2{
  font-size: 35px;
}


h1{
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}

h4{
  text-align: center;
}

ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
}

h3{
  margin:0;
}
#grid{
  display: grid;
  grid-template-columns: 200px 1fr;
}
@media(max-width:800px) {
  #grid{
    display: block;
  }
  ol{
    border-right:none
}

h1{
border-bottom:none;
}

}
  </style>
</head>
<body>


  <div1>
      <input id="night_day" type="button" name="" value="night" onclick="
        if (document.querySelector('#night_day').value === 'night'){
            document.querySelector('body').style.backgroundColor = 'black';
            document.querySelector('body').style.color = 'white';
            document.querySelector('#night_day').value = 'day';
        }else{
            document.querySelector('body').style.backgroundColor = 'white';
            document.querySelector('body').style.color = 'black';
            document.querySelector('#night_day').value = 'night';
        }
        ">
  </div1>
<h1><a href="index.html">BUILD UP</a></h1>
  <div id="grid">
<ol>
  <h3><a href="1.html">Calculator</a></h3>
  <br>
  <h3><a href="2.html">Feedback
  or Enquiry</a></h3>
  <br>
  <h3><a href="3.html">Community</a></h3>
    </ol>
<div>
<h2>About the website</h2>



<p>

<h4>  당신의 성향(투자성향, 돈에 대한 가치관)에 따라 미래의 자산을
예측하는 시스템입니다. 이 시스템에서는 3가의 유형에 맞추어 예측하는 시스템입니다.
만약 당신의 유형을 모르겠다면 테스트해보는 것을 추천합니다.</h4>

    </p>
  </div>
</div>




<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>

